<!DOCTYPE html5>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/index_style.css">
    <link rel="stylesheet" href="css/fontsArabic.css">
    <link rel="icon" href="images/4.png">
    <title>الدراسات العليا</title>



</head>


<body>
    <div class="layout">
        <div class="layer">
            <header>
                <nav class="nav1 navbar navbar-expand-lg p-2 border-bottom">
                    <div class="container-fluid ">
                    
                        <a class="navbar-brand mb-2" href="index.html"><img src="images/4.png" width="30px" height="30px"> </a>
                        <button class="navbar-toggler " type="button" data-toggle="collapse"
                            data-target="#navbar-togglerDemo02" aria-controls="navbar-togglerDemo02"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line" style="margin-bottom: 0;"></span>
                        </button>
                    
                   
                        
                            <a class="navbar-brand mb-2" href="index.html">الدراسات العليا </a>
                            <button class="navbar-toggler " type="button" data-toggle="collapse"
                                data-target="#navbar-togglerDemo02" aria-controls="navbar-togglerDemo02"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="line"></span>
                                <span class="line"></span>
                                <span class="line" style="margin-bottom: 0;"></span>
                            </button>
                       
                        <div class="collapse navbar-collapse" id="navbar-togglerDemo02">
                            <ul class="navbar-nav myArb">
                                <li class="nav-item active p-2 ">
                                    <a class="nav-link Arabic" href="index.html">الرئسية <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active p-2">
                                    <a class="nav-link" href="regester.html">التسجيل <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active p-2">
                                    <a class="nav-link" href="login.html">تسجيل الدخول <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active p-2">
                                    <a class="nav-link " href="faq.html">اسئلة شائعة <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active p-2">
                                    <a class="nav-link " href="program.html">برامج الدراسات العليا <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active bor p-2">
                                    <a class="nav-link" href="contact.html">
                                    تواصل بنا
                                        <span class="sr-only">(current)</span></a>
                                </li>
                               
                            </ul>

                        </div>
                    </div>
                </nav>


            </header>
            <div class="caption text-center">
                <h1>الدراسات العليا</h1>
                <p class="my-3">بكلية الهندسة جامعة الازهر </p>
            </div>
        </div>
    </div>

   
    <!--------------------------------------------------كلمة وكيل  الكلية للدراسات العليا--------------------------------------------->
    <section id="blog" class="m-5 py-4">
        <div class="container">
            <div class="row bg-white mx-5">
                <div class="col-lg-6">
                    <img class="img-fluid" src="images/mohmed.jpeg">
                </div>
                <div class="col-lg-6 my-4 py-3 pr-5">
                    <div>
                        <h3> <span>كلمة</span> وكيل الكلية للدراسات العليا</h3>
                        <P class="pr-4">
                            كلمة السيد الأستاذ الدكتور وكيل الكلية للدراسات العليا والبحوث
 

                                    كلمة السيد الأستاذ الدكتور/ محمد عبدالعزيز عبدالحميد

                                                                

                                    وكيل الكلية

                                    الحمد لله والصلاة والسلام على أشرف الأنبياء والمرسلين نبينا محمد وعلى آله وصحبه أجمعين.

                                    تمثل منظومة الدراسات العليا بكلية الهندسة والمهام الموكلة لها قاطرة البحث العلمي والتطور التكنولوجي، حيث تعتبر ثمرة من ثمرات التراكم المعرفي والعلمي القائم على أسس تطوير مناهج البحث العلمي. فهدفنا أن تمثل وكالة الدراسات العليا حلقـة الوصـل بيـن الباحثين وعمليـات الابتكار والاختراع بالإضافة إلى التواصـل مـع البيئـة المحلية والعالمية من خلال بحوث علمية تطبيقية تتواكب مع احتياجات المجتمع المحلي وتتماشى مع الاتجاهات العالمية في البحث العلمي.

                                    كما تسعى وكالة الكلية للدراسات العليا والبحوث إلى تفعيل دورها من خلال التكامل والتشارك مع جهات البحث العلمي المحلية والعالمية لكي تحقق الريادة والتميز في برامج الدراسات العليا والبحث العلمي، بحيث تتواكب مع الرؤية الطموحة لأزهرنا الشريف وجامعتنا العريقة وكليتنا الحبيبة.

                                    وإيماناً منا بهذا المبدأ فإن إدارة الدراسات العليا بالكلية حريصة كل الحرص على تقديم برامج الدراسات العليا المختلفة بحيث تكون متوافقة مع معايير الاعتماد الأكاديمي وضمان الجودة فيما يتصل بالخدمات البحثية من خلال تنمية الوعي لدي أعضاء هيئة التدريس والهيئة المعاونة والباحثين بالنشر العلمي الدولي وسبله، وآلياته. كذلك دعم الباحثين لتمثيل الكلية في المحافل العلمية والدولية بأبحاث في مختلف التخصصات الهندسية.

                                    لذلك تتمثل مسؤولية وكالة الكلية للدراسات العليا والبحوث بمتابعة وتقييم سير العملية التعليمية بمرحلة الدراسات العليا المختلفة، وذلك بالتنسيق مع الأقسام العلمية. كذلك انتظام جميع أعمال مهام وكالة الدراسات العليا والبحوث التي تشتمل على إدارة الدراسات العليا – البحوث العلمية – العلاقات الثقافية – مكتبات الكلية، بما يحقق رؤية ورسالة الكلية.

                                    ونسأل الله العلي القدير أن يكلل جهودنا ويوفقنا لما فيه الخير لتحقيق التقدم والازدهار لكليتنا لكي تنهض بدورها لخدمة المجتمع والله ولي التوفيق.

                                    وكيل الكلية للدراسات العليا والبحوث

                        </P>
                        
                    </div>

                </div>


            </div>
        </div>
    </section>

    <!---------------------------------------------------processSection------------------------------------>

    <section id="process" class="m-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="text-center p-5">
                        <div class="borderHover">
                            <h2 id="heading">الشروط والتسجيل  </h2>
                            <div class="hBorder m-auto"></div>
                        </div>
                        <p class=" mt-3">بادر بالتسجيل الان
                        </p>
                    </div>
                </div>
            </div>
            <div class="row px-5">
                <div class="col-md-4 mb-5">
                    <div>
                        <div class="card">
                            <img class="card-img-top img-fluid" src="images/1.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">الاوراق المطلوبة  </h4>
                                <p class="card-text">
                                   
                                    صورة البطاقه
                                    4 صور شخصية
                                  <br>  شهادة التخرج 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-5">
                    <div>
                        <div class="card">
                            <img class="card-img-top img-fluid" src="images/1.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">شروط التسجيل  </h4>
                                <p class="card-text"> حاصل على بكالريوس هندسة من
                                    احدلى الجامعات
                                    التابعة للمجلس الاعلى للجامعات </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-5">
                    <div>
                        <div class="card">
                            <img class="card-img-top img-fluid" src="images/1.jpg" alt="Card image cap" width="150px" height="150px">
                            <div class="card-body">
                                <h4 class="card-title">مواعيد التسجيل </h4>
                                <p class="card-text">صورة البطاقه
                                 من 
                                 10 اكتوبر 
                                 حتى 
                             <br>    13 يونيو
                                   
                                   .</p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </section>

    

    <!-----------------------------------------------loadingScreen---------------------------->

    <section id="loading">
        <div class="sk-circle">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
        </div>
    </section>
   

   

    <!--  ----------------------------------------footer----------------------------------------------->

    <footer id="footer ">
      
        <div class="footerBottom pt-4 pb-3 px-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 ">
                        <p class="text-center"> كلية الهندسة جامعة الازهر &copy; وحدة التعليم الالكترونى </p>
                    </div>
                    <div class="col-md-6">
                        <div class="soialIcon float-right px-5 myArb">
                            <a><i class="fab fa-facebook-f i1"></i> </a>
                            <a> <i class="fab fa-google i2"></i></a>
                            <a> <i class="fab fa-linkedin-in i3"></i> </a>
                            <a> <i class="fab fa-twitter i4"></i></a>
                            
                    </div>

                </div>
            </div>
        </div>
     

    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>

</body>

</html>